// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

#ifndef ACTIONSTATE_H
#define ACTIONSTATE_H

#include <string.h>
#include "../../PiMobile/src/Model.h"
#include "../../PiMobile/src/QName.h"
#include "../../PiMobile/src/XmlReader.h"
#include "Model.h"
#include "PiRailFactory.h"
#include "QName.h"
#include "XmlReader.h"

class ActionState : public Model {

protected:
  const QName* id = NULL;
  char cur = 0;
  int curI = 0;
  char tgt = 0;
  int tgtI = 0;
  const QName* srcID = NULL;
  long upd = 0;
  const QName* lck = NULL;

public:
  ActionState();

  virtual const QName* typeID();
  virtual void parseAttr( XmlReader* xmlReader );
  virtual void writeAttr( XmlWriter* xmlWriter );
  const QName* getId();
  void setId( const QName* id );
  char getCur();
  void setCur( char cur );
  int getCurI();
  void setCurI( int curI );
  char getTgt();
  void setTgt( char tgt );
  int getTgtI();
  void setTgtI( int tgtI );
  const QName* getSrcID();
  void setSrcID( const QName* srcID );
  long getUpd();
  void setUpd( long upd );
  const QName* getLck();
  void setLck( const QName* lck );
//----------------------------------------------------------
// Manual extensions
};

#endif //CHARVALUE_H
