// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

#include  "Action.h"
#include "ItemConn.h"


extern void fatalError( const __FlashStringHelper* msg );

Action::Action() {
}

const QName* Action::typeID() {
  return piRailFactory->ID_ACTION;
}

void Action::parseAttr( XmlReader* xmlReader ) {
  xmlReader->getQNameAttr( piRailFactory->ID_ID, (const QName**) &(this->id) );
  xmlReader->getQNameAttr( piRailFactory->ID_ITEMID, (const QName**) &(this->itemID) );
  xmlReader->getQNameAttr( piRailFactory->ID_GROUP, (const QName**) &(this->group) );
}

void Action::writeAttr( XmlWriter* xmlWriter ) {
  xmlWriter->attribute( piRailFactory->ID_ID, this->id );
  xmlWriter->attribute( piRailFactory->ID_ITEMID, this->itemID );
  xmlWriter->attribute( piRailFactory->ID_GROUP, this->group );
}

Model* Action::createChild( const QName* tag ) {
  if (tag == piRailFactory->ID_TRACKPOS) {
    return piRailFactory->getNewTrackPos( this, tag );
  }
  else {
    return Model::createChild( tag );
  }
}

const QName* Action::getId() {
  return this->id;
}

void Action::setId( const QName* id ) {
  this->id = id;
}

const QName* Action::getItemID() {
  return this->itemID;
}

void Action::setItemID( const QName* itemID ) {
  this->itemID = itemID;
}

const QName* Action::getGroup() {
  return this->group;
}

void Action::setGroup( const QName* group ) {
  this->group = group;
}

//----------------------------------------------------------
// Manual extensions

ItemConn* Action::getItemConn() {
  return this->itemConn;
}

bool Action::isLocker( const QName* locker ) {
  if (this->itemConn == NULL) {
    return true;
  }
  else {
    return this->itemConn->isLocker( locker );
  }
}
