// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

#ifndef CALLCMD_H
#define CALLCMD_H

#include <string.h>
#include "../../PiMobile/src/Model.h"
#include "../../PiMobile/src/QName.h"
#include "../../PiMobile/src/XmlReader.h"
#include "Command.h"
#include "ItemConn.h"
#include "PiRailFactory.h"
#include "QName.h"
#include "XmlReader.h"

class CallCmd : public Command {

protected:
  const QName* actionID = NULL;
  int intVal = 0;
  char value = 0;

public:
  CallCmd();

  virtual const QName* typeID();
  virtual void parseAttr( XmlReader* xmlReader );
  virtual void writeAttr( XmlWriter* xmlWriter );
  const QName* getActionID();
  void setActionID( const QName* actionID );
  int getIntVal();
  void setIntVal( int intVal );
  char getValue();
  void setValue( char value );
//----------------------------------------------------------
// Manual extensions
public:
  virtual void execute( ItemConn* itemConn, Cfg* cfg, IoCfg* ioCfg, const QName* locker );
};

#endif //CALLCMD_H
