// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

#ifndef CFG_H
#define CFG_H

#include <string.h>
#include "../../PiMobile/src/Model.h"
#include "../../PiMobile/src/Namespace.h"
#include "../../PiMobile/src/QName.h"
#include "../../PiMobile/src/XmlReader.h"
#include "Action.h"
#include "EnumAction.h"
#include "ExtCfg.h"
#include "ItemConn.h"
#include "Model.h"
#include "MotorAction.h"
#include "OutCfg.h"
#include "PiRailFactory.h"
#include "QName.h"
#include "RangeAction.h"
#include "SensorAction.h"
#include "TimerAction.h"
#include "TrackMsg.h"
#include "TriggerAction.h"
#include "WifiCfgOld.h"
#include "XmlReader.h"

class Cfg : public Model {

protected:
  const QName* id = NULL;
  int version = 0;

public:
  Cfg();

  virtual const QName* typeID();
  virtual void parseAttr( XmlReader* xmlReader );
  virtual void writeAttr( XmlWriter* xmlWriter );
  virtual Model* createChild( const QName* tag );
  const QName* getId();
  void setId( const QName* id );
  int getVersion();
  void setVersion( int version );
//----------------------------------------------------------
// Manual extensions
private:
  IoCfg* ioCfg = NULL;
public:
  void setIoCfg( IoCfg* ioCfg );
//  void getFunctionCfgAndState( LocoState* locoState, const char * const id, fn_cfg_and_state_t *result );
  MotorAction* getMotor( const QName* id );
  bool isAction( Model* model );
  Action* getAction( const QName* id );
  EnumAction* getEnum( const QName* id );
  RangeAction* getRange( const QName* id );
  int sensorCount();
  SensorAction* getSensorAt( int index );
  int timerCount();
  TimerAction* getTimerAt( int index );
  ItemConn* getItemConn( const QName* itemID );
  OutCfg* getOutCfg( const QName* pinID );
  InCfg* getInCfg( const QName* pinID );
  ExtCfg* getExtCfg( const QName* id );
  PortCfg* getPortCfg( const QName* id );
};


#endif //CFG_H
