// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

#ifndef CMD_H
#define CMD_H

#include <string.h>
#include "../../PiMobile/src/Model.h"
#include "../../PiMobile/src/Namespace.h"
#include "../../PiMobile/src/QName.h"
#include "../../PiMobile/src/XmlReader.h"
#include "LockCmd.h"
#include "MoCmd.h"
#include "Model.h"
#include "MsgState.h"
#include "PiRailFactory.h"
#include "QName.h"
#include "SetCmd.h"
#include "SyncCmd.h"
#include "XmlReader.h"

class Cmd : public Model {

protected:
  const QName* id = NULL;
  const QName* sender = NULL;

public:
  Cmd();

  virtual const QName* typeID();
  virtual void parseAttr( XmlReader* xmlReader );
  virtual void writeAttr( XmlWriter* xmlWriter );
  virtual Model* createChild( const QName* tag );
  const QName* getId();
  void setId( const QName* id );
  const QName* getSender();
  void setSender( const QName* sender );
//----------------------------------------------------------
// Manual extensions
};

#endif //CMD_H
