// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

#include  "Command.h"

extern void fatalError( const __FlashStringHelper* msg );

Command::Command() {
}

const QName* Command::typeID() {
  return piRailFactory->ID_COMMAND;
}

void Command::parseAttr( XmlReader* xmlReader ) {
}

void Command::writeAttr( XmlWriter* xmlWriter ) {
}

//----------------------------------------------------------
// Manual extensions

Action* Command:: getOwningAction() {
  Model* parent = this->parent();
  while (parent != NULL) {
    const QName* typeID = parent->typeID();
    if ((typeID == piRailFactory->ID_ENUMACTION)
        || (typeID == piRailFactory->ID_RANGEACTION)
        || (typeID == piRailFactory->ID_TRIGGERACTION)
        || (typeID == piRailFactory->ID_TIMERACTION)
        || (typeID == piRailFactory->ID_SENSORACTION)
        ) {
      return (Action*) parent;
    }
    parent = parent->parent();
  }
  return NULL;
}

