// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

#ifndef CSV_H
#define CSV_H

#include <string.h>
#include "../../PiMobile/src/Model.h"
#include "../../PiMobile/src/XmlReader.h"
#include "Model.h"
#include "PiRailFactory.h"
#include "XmlReader.h"

class Csv : public Model {

protected:
  csvType_t t = CSVTYPE_MODATA;
  int i = 0;
  char dat[DAT_MAX_LEN+1];

public:
  Csv();

  virtual const QName* typeID();
  virtual void parseAttr( XmlReader* xmlReader );
  virtual void writeAttr( XmlWriter* xmlWriter );
  csvType_t getT();
  void setT( csvType_t t );
  int getI();
  void setI( int i );
  const char* getDat();
  void setDat( char* dat );
//----------------------------------------------------------
// Manual extensions
private:
  int datPos = 0;
  void char2Dat( char ch );
public:
  void clearDat();
  void append( long value );
  void appendStr( const char* str );
  void appendChar( const char ch );
};

#endif //CSV_H
