// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

#include  "Csv.h"

extern void fatalError( const __FlashStringHelper* msg );

Csv::Csv() {
  this->dat[0] = 0;
}

const QName* Csv::typeID() {
  return piRailFactory->ID_CSV;
}

void Csv::parseAttr( XmlReader* xmlReader ) {
  xmlReader->getEnumAttr( piRailFactory->ID_T, (char **) piRailFactory->csvType_names, 2, (int *) &(this->t) );
  xmlReader->getIntAttr( piRailFactory->ID_I, (int *) &(this->i), 0 );
  xmlReader->getStringAttr( piRailFactory->ID_DAT, (char *) &(this->dat), DAT_MAX_LEN );
}

void Csv::writeAttr( XmlWriter* xmlWriter ) {
  xmlWriter->attribute( piRailFactory->ID_T,(char *) piRailFactory->csvType_names[this->t] );
  xmlWriter->attribute( piRailFactory->ID_I, this->i );
  xmlWriter->attribute( piRailFactory->ID_DAT, this->dat );
}

csvType_t Csv::getT() {
  return this->t;
}

void Csv::setT( csvType_t t ) {
  this->t = t;
}

int Csv::getI() {
  return this->i;
}

void Csv::setI( int i ) {
  this->i = i;
}

const char* Csv::getDat() {
  return this->dat;
}

void Csv::setDat( char* dat ) {
  if (dat == NULL) {
    this->dat[0] = 0;
  }
  else {
    int count = strlen( dat );
    if (count >= DAT_MAX_LEN) {
      count = DAT_MAX_LEN;
    }
    strncpy( this->dat, dat, count );
    this->dat[count] = 0;
  }
}

//----------------------------------------------------------
// Manual extensions

void Csv::clearDat() {
  this->datPos = 0;
  this->dat[0] = 0;
}

void Csv::char2Dat( char ch ) {
  if (datPos < (DAT_MAX_LEN - 1)) {
    dat[datPos++] = ch;
    dat[datPos] = 0;
  }
}

void Csv::append( long num ) {
  if (num < 0) {
    char2Dat( '-' );
    num = -num;
  }
  long factor = 1;
  while ((num / factor) > 9) {
    factor = factor * 10;
  }
  while (factor > 0) {
    int digit = num / factor;
    char2Dat( '0' + digit );
    num = num % factor;
    factor = factor / 10;
  }
  char2Dat(';');
}

void Csv::appendStr( const char* str ) {
  if (str != NULL) {
    int i = 0;
    while (str[i] != 0) {
      char2Dat( str[i] );
      i++;
    }
  }
  char2Dat(';');
}

void Csv::appendChar( const char ch ) {
  char2Dat(ch);
  char2Dat(';');
}
