// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

#include  "Data.h"

extern void fatalError( const __FlashStringHelper* msg );

Data::Data() {
}

const QName* Data::typeID() {
  return piRailFactory->ID_DATA;
}

void Data::parseAttr( XmlReader* xmlReader ) {
  xmlReader->getQNameAttr( piRailFactory->ID_ID, (const QName**) &(this->id) );
}

void Data::writeAttr( XmlWriter* xmlWriter ) {
  xmlWriter->attribute( piRailFactory->ID_ID, this->id );
}

Model* Data::createChild( const QName* tag ) {
  if (tag == piRailFactory->ID_CSV) {
    return piRailFactory->getNewCsv( this, tag );
  }
  else if (tag == piRailFactory->ID_TAG) {
    return piRailFactory->getNewActionState( this, tag );
  }
  else {
    return Model::createChild( tag );
  }
}

const QName* Data::getId() {
  return this->id;
}

void Data::setId( const QName* id ) {
  this->id = id;
}

//----------------------------------------------------------
// Manual extensions
void Data::clear() {
  csv_count = 0;
  Csv* csv = (Csv*) this->firstChild( piRailFactory->ID_CSV );
  while (csv != NULL) {
    csv->clearDat();
    csv = (Csv*) csv->nextSibling( piRailFactory->ID_CSV );
  }
}

bool Data::isFull() {
  return (csv_count >= piRailFactory->max_csv_count);
}

int Data::csvCount() {
  return csv_count;
}

Csv* Data::addCsv( csvType_t csvType, int index ) {
  Csv* csv;
  if (isFull()) {
    return NULL;
  }
  else if (csv_count < childCount( piRailFactory->ID_CSV )) {
    csv = (Csv *) childAt( piRailFactory->ID_CSV, csv_count++ );
  }
  else {
    csv = piRailFactory->getNewCsv( this, piRailFactory->ID_CSV );
    addChild( piRailFactory->ID_CSV, csv, lastChild( NULL ));
    csv_count++;
  }
  csv->setT( csvType );
  csv->setI( index );
  csv->clearDat();
  return csv;
}
