// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

#ifndef DATA_H
#define DATA_H

#include <string.h>
#include "../../PiMobile/src/Model.h"
#include "../../PiMobile/src/QName.h"
#include "../../PiMobile/src/XmlReader.h"
#include "ActionState.h"
#include "Csv.h"
#include "Model.h"
#include "PiRailFactory.h"
#include "QName.h"
#include "XmlReader.h"

class Data : public Model {

protected:
  const QName* id = NULL;

public:
  Data();

  virtual const QName* typeID();
  virtual void parseAttr( XmlReader* xmlReader );
  virtual void writeAttr( XmlWriter* xmlWriter );
  virtual Model* createChild( const QName* tag );
  const QName* getId();
  void setId( const QName* id );
//----------------------------------------------------------
// Manual extensions
private:
  int csv_index = 0;
  int csv_count = 0;
public:
  void clear();
  Csv* getNextCsv();
  bool isFull();
  int csvCount();
  Csv* addCsv( csvType_t csvType, int index );
};

#endif //DATA_H
