// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

#ifndef EXTCFG_H
#define EXTCFG_H

#include <string.h>
#include "../../PiMobile/src/Model.h"
#include "../../PiMobile/src/QName.h"
#include "../../PiMobile/src/XmlReader.h"
#include "InCfg.h"
#include "Model.h"
#include "OutCfg.h"
#include "PiRailFactory.h"
#include "PortCfg.h"
#include "QName.h"
#include "XmlReader.h"

class ExtCfg : public Model {

protected:
  const QName* id = NULL;
  portMode_t type = PORTMODE_NONE;
  const QName* port = NULL;
  int busAddr = 0;
  const QName* itemID = NULL;

public:
  ExtCfg();

  virtual const QName* typeID();
  virtual void parseAttr( XmlReader* xmlReader );
  virtual void writeAttr( XmlWriter* xmlWriter );
  virtual Model* createChild( const QName* tag );
  const QName* getId();
  void setId( const QName* id );
  portMode_t getType();
  void setType( portMode_t type );
  const QName* getPort();
  void setPort( const QName* port );
  int getBusAddr();
  void setBusAddr( int busAddr );
  const QName* getItemID();
  void setItemID( const QName* itemID );
//----------------------------------------------------------
// Manual extensions
public:
  OutCfg* getOutCfg( const QName* pinID );
  InCfg* getInCfg( const QName* pinID );
  PortCfg* getPortCfg( const QName* name );
};

#endif //CHIPCFG_H
