// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

#include  "ExtCfg.h"

extern void fatalError( const __FlashStringHelper* msg );

ExtCfg::ExtCfg() {
}

const QName* ExtCfg::typeID() {
  return piRailFactory->ID_EXTCFG;
}

void ExtCfg::parseAttr( XmlReader* xmlReader ) {
  xmlReader->getQNameAttr( piRailFactory->ID_ID, (const QName**) &(this->id) );
  xmlReader->getEnumAttr( piRailFactory->ID_TYPE, (char **) piRailFactory->portMode_names, 9, (int *) &(this->type) );
  xmlReader->getQNameAttr( piRailFactory->ID_PORT, (const QName**) &(this->port) );
  xmlReader->getIntAttr( piRailFactory->ID_BUSADDR, (int *) &(this->busAddr), 0 );
  xmlReader->getQNameAttr( piRailFactory->ID_ITEMID, (const QName**) &(this->itemID) );
}

void ExtCfg::writeAttr( XmlWriter* xmlWriter ) {
  xmlWriter->attribute( piRailFactory->ID_ID, this->id );
  xmlWriter->attribute( piRailFactory->ID_TYPE,(char *) piRailFactory->portMode_names[this->type] );
  xmlWriter->attribute( piRailFactory->ID_PORT, this->port );
  xmlWriter->attribute( piRailFactory->ID_BUSADDR, this->busAddr );
  xmlWriter->attribute( piRailFactory->ID_ITEMID, this->itemID );
}

Model* ExtCfg::createChild( const QName* tag ) {
  if (tag == piRailFactory->ID_PORTCFG) {
    return piRailFactory->getNewPortCfg( this, tag );
  }
  else if (tag == piRailFactory->ID_OUTCFG) {
    return piRailFactory->getNewOutCfg( this, tag );
  }
  else if (tag == piRailFactory->ID_INCFG) {
    return piRailFactory->getNewInCfg( this, tag );
  }
  else {
    return Model::createChild( tag );
  }
}

const QName* ExtCfg::getId() {
  return this->id;
}

void ExtCfg::setId( const QName* id ) {
  this->id = id;
}

portMode_t ExtCfg::getType() {
  return this->type;
}

void ExtCfg::setType( portMode_t type ) {
  this->type = type;
}

const QName* ExtCfg::getPort() {
  return this->port;
}

void ExtCfg::setPort( const QName* port ) {
  this->port = port;
}

int ExtCfg::getBusAddr() {
  return this->busAddr;
}

void ExtCfg::setBusAddr( int busAddr ) {
  this->busAddr = busAddr;
}

const QName* ExtCfg::getItemID() {
  return this->itemID;
}

void ExtCfg::setItemID( const QName* itemID ) {
  this->itemID = itemID;
}

//----------------------------------------------------------
// Manual extensions

OutCfg* ExtCfg::getOutCfg( const QName* pinID ) {
  OutCfg* outCfg = (OutCfg*) firstChild( piRailFactory->ID_OUTCFG );
  while (outCfg != NULL) {
    if (outCfg->getId() == pinID) {
      return outCfg;
    }
    outCfg = (OutCfg*) outCfg->nextSibling( piRailFactory->ID_OUTCFG );
  }
  return NULL;
}

InCfg* ExtCfg::getInCfg( const QName* pinID ) {
  InCfg* inCfg = (InCfg*) firstChild( piRailFactory->ID_INCFG );
  while (inCfg != NULL) {
    if (inCfg->getId() == pinID) {
      return inCfg;
    }
    inCfg = (InCfg*) inCfg->nextSibling( piRailFactory->ID_INCFG );
  }
  return NULL;
}

PortCfg* ExtCfg::getPortCfg( const QName* id ) {
  PortCfg* portCfg = (PortCfg*) firstChild( piRailFactory->ID_PORTCFG );
  while (portCfg != NULL) {
    if (portCfg->getId() == id) {
      return portCfg;
    }
    portCfg = (PortCfg*) portCfg->nextSibling( piRailFactory->ID_PORTCFG );
  }
  return NULL;
}

