// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

#include  "FileCfg.h"

extern void fatalError( const __FlashStringHelper* msg );

FileCfg::FileCfg() {
}

const QName* FileCfg::typeID() {
  return piRailFactory->ID_FILECFG;
}

void FileCfg::parseAttr( XmlReader* xmlReader ) {
  xmlReader->getIntAttr( piRailFactory->ID_FREE, (int *) &(this->free), 0 );
}

void FileCfg::writeAttr( XmlWriter* xmlWriter ) {
  xmlWriter->attribute( piRailFactory->ID_FREE, this->free );
}

Model* FileCfg::createChild( const QName* tag ) {
  if (tag == piRailFactory->ID_FILEDEF) {
    return piRailFactory->getNewFileDef( this, tag );
  }
  else {
    return Model::createChild( tag );
  }
}

int FileCfg::getFree() {
  return this->free;
}

void FileCfg::setFree( int free ) {
  this->free = free;
}

//----------------------------------------------------------
// Manual extensions
