// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

#include  "FileDef.h"

extern void fatalError( const __FlashStringHelper* msg );

FileDef::FileDef() {
  this->name[0] = 0;
}

const QName* FileDef::typeID() {
  return piRailFactory->ID_FILEDEF;
}

void FileDef::parseAttr( XmlReader* xmlReader ) {
  xmlReader->getStringAttr( piRailFactory->ID_NAME, (char *) &(this->name), NAME_MAX_LEN );
  xmlReader->getBoolAttr( piRailFactory->ID_DELETABLE, (bool *) &(this->deletable) );
}

void FileDef::writeAttr( XmlWriter* xmlWriter ) {
  xmlWriter->attribute( piRailFactory->ID_NAME, this->name );
  xmlWriter->attribute( piRailFactory->ID_DELETABLE, this->deletable );
}

const char* FileDef::getName() {
  return this->name;
}

void FileDef::setName( char* name ) {
  if (name == NULL) {
    this->name[0] = 0;
  }
  else {
    int count = strlen( name );
    if (count >= NAME_MAX_LEN) {
      count = NAME_MAX_LEN;
    }
    strncpy( this->name, name, count );
    this->name[count] = 0;
  }
}

bool FileDef::getDeletable() {
  return this->deletable;
}

void FileDef::setDeletable( bool deletable ) {
  this->deletable = deletable;
}

//----------------------------------------------------------
// Manual extensions
