// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

#ifndef IFCMD_H
#define IFCMD_H

#include <string.h>
#include "../../PiMobile/src/Model.h"
#include "../../PiMobile/src/QName.h"
#include "../../PiMobile/src/XmlReader.h"
#include "CallCmd.h"
#include "Command.h"
#include "DelayCmd.h"
#include "MsgState.h"
#include "PiRailFactory.h"
#include "QName.h"
#include "SetCmd.h"
#include "SetIO.h"
#include "XmlReader.h"

class IfCmd : public Command {

protected:
  const QName* id = NULL;
  char value = 0;
  int intVal = 0;

public:
  IfCmd();

  virtual const QName* typeID();
  virtual void parseAttr( XmlReader* xmlReader );
  virtual void writeAttr( XmlWriter* xmlWriter );
  virtual Model* createChild( const QName* tag );
  const QName* getId();
  void setId( const QName* id );
  char getValue();
  void setValue( char value );
  int getIntVal();
  void setIntVal( int intVal );
//----------------------------------------------------------
// Manual extensions
public:
  bool checkIf( ItemConn* itemConn, Cfg* cfg );
  virtual void execute( ItemConn* itemConn, Cfg* cfg, IoCfg* ioCfg, const QName* locker );
};

#endif //IF_H
