// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

#include  "InCfg.h"

extern void fatalError( const __FlashStringHelper* msg );

InCfg::InCfg() {
}

const QName* InCfg::typeID() {
  return piRailFactory->ID_INCFG;
}

void InCfg::parseAttr( XmlReader* xmlReader ) {
  xmlReader->getQNameAttr( piRailFactory->ID_ID, (const QName**) &(this->id) );
  xmlReader->getIntAttr( piRailFactory->ID_PIN, (int *) &(this->pin), -1 );
  xmlReader->getBoolAttr( piRailFactory->ID_PULLUP, (bool *) &(this->pullup) );
}

void InCfg::writeAttr( XmlWriter* xmlWriter ) {
  xmlWriter->attribute( piRailFactory->ID_ID, this->id );
  xmlWriter->attribute( piRailFactory->ID_PIN, this->pin );
  xmlWriter->attribute( piRailFactory->ID_PULLUP, this->pullup );
}

const QName* InCfg::getId() {
  return this->id;
}

void InCfg::setId( const QName* id ) {
  this->id = id;
}

int InCfg::getPin() {
  return this->pin;
}

void InCfg::setPin( int pin ) {
  this->pin = pin;
}

bool InCfg::getPullup() {
  return this->pullup;
}

void InCfg::setPullup( bool pullup ) {
  this->pullup = pullup;
}

//----------------------------------------------------------
// Manual extensions

ExtCfg* InCfg::getExtCfg() {
  Model *parent = this->parent();
  if (parent != NULL) {
    if (parent->typeID() == piRailFactory->ID_EXTCFG) {
      return (ExtCfg *) parent;
    }
  }
  return NULL;
}
