// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

#ifndef INCFG_H
#define INCFG_H

#include <string.h>
#include "../../PiMobile/src/Model.h"
#include "../../PiMobile/src/QName.h"
#include "../../PiMobile/src/XmlReader.h"
#include "Model.h"
#include "PiRailFactory.h"
#include "QName.h"
#include "XmlReader.h"

class InCfg : public Model {

protected:
  const QName* id = NULL;
  int pin = 0;
  bool pullup = false;

public:
  InCfg();

  virtual const QName* typeID();
  virtual void parseAttr( XmlReader* xmlReader );
  virtual void writeAttr( XmlWriter* xmlWriter );
  const QName* getId();
  void setId( const QName* id );
  int getPin();
  void setPin( int pin );
  bool getPullup();
  void setPullup( bool pullup );
//----------------------------------------------------------
// Manual extensions
public:
  inModeType_t attached = INMODETYPE_NONE;
  bool eventOccurred = false;

  ExtCfg* getExtCfg();
};

#endif //INCFG_H
