// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

#include  "IoCfg.h"

extern void fatalError( const __FlashStringHelper* msg );

IoCfg::IoCfg() {
  this->fw[0] = 0;
  this->version[0] = 0;
}

const QName* IoCfg::typeID() {
  return piRailFactory->ID_IOCFG;
}

void IoCfg::parseAttr( XmlReader* xmlReader ) {
  xmlReader->getStringAttr( piRailFactory->ID_FW, (char *) &(this->fw), FW_MAX_LEN );
  xmlReader->getStringAttr( piRailFactory->ID_VERSION, (char *) &(this->version), VERSION_MAX_LEN );
}

void IoCfg::writeAttr( XmlWriter* xmlWriter ) {
  xmlWriter->attribute( piRailFactory->ID_FW, this->fw );
  xmlWriter->attribute( piRailFactory->ID_VERSION, this->version );
}

Model* IoCfg::createChild( const QName* tag ) {
  if (tag == piRailFactory->ID_PORTCFG) {
    return piRailFactory->getNewPortCfg( this, tag );
  }
  else if (tag == piRailFactory->ID_EXTCFG) {
    return piRailFactory->getNewExtCfg( this, tag );
  }
  else if (tag == piRailFactory->ID_OUTCFG) {
    return piRailFactory->getNewOutCfg( this, tag );
  }
  else if (tag == piRailFactory->ID_INCFG) {
    return piRailFactory->getNewInCfg( this, tag );
  }
  else {
    return Model::createChild( tag );
  }
}

const char* IoCfg::getFw() {
  return this->fw;
}

void IoCfg::setFw( char* fw ) {
  if (fw == NULL) {
    this->fw[0] = 0;
  }
  else {
    int count = strlen( fw );
    if (count >= FW_MAX_LEN) {
      count = FW_MAX_LEN;
    }
    strncpy( this->fw, fw, count );
    this->fw[count] = 0;
  }
}

const char* IoCfg::getVersion() {
  return this->version;
}

void IoCfg::setVersion( char* version ) {
  if (version == NULL) {
    this->version[0] = 0;
  }
  else {
    int count = strlen( version );
    if (count >= VERSION_MAX_LEN) {
      count = VERSION_MAX_LEN;
    }
    strncpy( this->version, version, count );
    this->version[count] = 0;
  }
}

//----------------------------------------------------------
// Manual extensions

OutCfg* IoCfg::getOutCfg( int pin ) {
  OutCfg* outCfg = (OutCfg*) firstChild( piRailFactory->ID_OUTCFG );
  while (outCfg != NULL) {
    if (outCfg->getPin() == pin) {
      return outCfg;
    }
    outCfg = (OutCfg*) outCfg->nextSibling( piRailFactory->ID_OUTCFG );
  }
  return NULL;
}

OutCfg* IoCfg::getOutCfg( const QName* pinID ) {
  OutCfg* outCfg = (OutCfg*) firstChild( piRailFactory->ID_OUTCFG );
  while (outCfg != NULL) {
    if (outCfg->getId() == pinID) {
      return outCfg;
    }
    outCfg = (OutCfg*) outCfg->nextSibling( piRailFactory->ID_OUTCFG );
  }
  ExtCfg* extCfg = (ExtCfg*) firstChild( piRailFactory->ID_EXTCFG );
  while (extCfg != NULL) {
    outCfg = extCfg->getOutCfg( pinID );
    if (outCfg != NULL) {
      return outCfg;
    }
    extCfg = (ExtCfg*) extCfg->nextSibling( piRailFactory->ID_EXTCFG );
  }
  return NULL;
}

InCfg* IoCfg::getInCfg( const QName* pinID ) {
  InCfg* inCfg = (InCfg*) firstChild( piRailFactory->ID_INCFG );
  while (inCfg != NULL) {
    if (inCfg->getId() == pinID) {
      return inCfg;
    }
    inCfg = (InCfg*) inCfg->nextSibling( piRailFactory->ID_INCFG );
  }
  ExtCfg* extCfg = (ExtCfg*) firstChild( piRailFactory->ID_EXTCFG );
  while (extCfg != NULL) {
    inCfg = extCfg->getInCfg( pinID );
    if (inCfg != NULL) {
      return inCfg;
    }
    extCfg = (ExtCfg*) extCfg->nextSibling( piRailFactory->ID_EXTCFG );
  }
  return NULL;
}

ExtCfg* IoCfg::getExtCfg( const QName* id ) {
  ExtCfg* extCfg = (ExtCfg*) firstChild( piRailFactory->ID_EXTCFG );
  while (extCfg != NULL) {
    if (extCfg->getId() == id) {
      return extCfg;
    }
    extCfg = (ExtCfg*) extCfg->nextSibling( piRailFactory->ID_EXTCFG );
  }
  return NULL;
}

PortCfg* IoCfg::getPortCfg( const QName* id ) {
  PortCfg* portCfg = (PortCfg*) firstChild( piRailFactory->ID_PORTCFG );
  while (portCfg != NULL) {
    if (portCfg->getId() == id) {
      return portCfg;
    }
    portCfg = (PortCfg*) portCfg->nextSibling( piRailFactory->ID_PORTCFG );
  }
  ExtCfg* extCfg = (ExtCfg*) firstChild( piRailFactory->ID_EXTCFG );
  while (extCfg != NULL) {
    portCfg = extCfg->getPortCfg( id );
    if (portCfg != NULL) {
      return portCfg;
    }
    extCfg = (ExtCfg*) extCfg->nextSibling( piRailFactory->ID_EXTCFG );
  }
  return NULL;
}


