// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

#ifndef IOCONN_H
#define IOCONN_H

#include <string.h>
#include "../../PiMobile/src/Model.h"
#include "../../PiMobile/src/QName.h"
#include "../../PiMobile/src/XmlReader.h"
#include "Model.h"
#include "PiRailFactory.h"
#include "QName.h"
#include "XmlReader.h"

class IoConn : public Model {

protected:
  const QName* id = NULL;
  const QName* ioID = NULL;

public:
  IoConn();

  virtual const QName* typeID();
  virtual void parseAttr( XmlReader* xmlReader );
  virtual void writeAttr( XmlWriter* xmlWriter );
  const QName* getId();
  void setId( const QName* id );
  const QName* getIoID();
  void setIoID( const QName* ioID );
//----------------------------------------------------------
// Manual extensions
};

#endif //IOCONN_H
