// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

#include  "ItemConn.h"
#include "Cfg.h"
#include "PiRailSketch.h"


extern void fatalError( const __FlashStringHelper* msg );

ItemConn::ItemConn() {
}

const QName* ItemConn::typeID() {
  return piRailFactory->ID_ITEMCONN;
}

void ItemConn::parseAttr( XmlReader* xmlReader ) {
  xmlReader->getQNameAttr( piRailFactory->ID_ID, (const QName**) &(this->id) );
  xmlReader->getQNameAttr( piRailFactory->ID_PRODUCT, (const QName**) &(this->product) );
}

void ItemConn::writeAttr( XmlWriter* xmlWriter ) {
  xmlWriter->attribute( piRailFactory->ID_ID, this->id );
  xmlWriter->attribute( piRailFactory->ID_PRODUCT, this->product );
}

Model* ItemConn::createChild( const QName* tag ) {
  if (tag == piRailFactory->ID_OUTPIN) {
    return piRailFactory->getNewOutPin( this, tag );
  }
  else if (tag == piRailFactory->ID_INPIN) {
    return piRailFactory->getNewInPin( this, tag );
  }
  else if (tag == piRailFactory->ID_PORT) {
    return piRailFactory->getNewPort( this, tag );
  }
  else if (tag == piRailFactory->ID_PARAM) {
    return piRailFactory->getNewParam( this, tag );
  }
  else {
    return Model::createChild( tag );
  }
}

const QName* ItemConn::getId() {
  return this->id;
}

void ItemConn::setId( const QName* id ) {
  this->id = id;
}

const QName* ItemConn::getProduct() {
  return this->product;
}

void ItemConn::setProduct( const QName* product ) {
  this->product = product;
}

//----------------------------------------------------------
// Manual extensions

OutPin* ItemConn::getOutPin( const QName *pinID ) {
  OutPin* outPin = (OutPin*) this->firstChild( piRailFactory->ID_OUTPIN );
  while (outPin != NULL) {
    if (outPin->getId() == pinID) {
      return outPin;
    }
    outPin = (OutPin*) outPin->nextSibling( piRailFactory->ID_OUTPIN );
  }
  return NULL;
}

InPin* ItemConn::getInPin( const QName *pinID ) {
  InPin* inPin = (InPin*) this->firstChild( piRailFactory->ID_INPIN );
  while (inPin != NULL) {
    if (inPin->getId() == pinID) {
      return inPin;
    }
    inPin = (InPin*) inPin->nextSibling( piRailFactory->ID_INPIN );
  }
  return NULL;
}

Port* ItemConn::getPort( const QName* portID ) {
  Port* port = (Port*) this->firstChild( piRailFactory->ID_PORT );
  while (port != NULL) {
    if (port->getId() == portID) {
      return port;
    }
    port = (Port*) port->nextSibling( piRailFactory->ID_PORT );
  }
  return NULL;
}

Param* ItemConn::getParam( const QName *paramID ) {
  Param* param = (Param*) this->firstChild( piRailFactory->ID_PARAM );
  while (param != NULL) {
    if (param->getId() == paramID) {
      return param;
    }
    param = (Param*) param->nextSibling( piRailFactory->ID_PARAM );
  }
  return NULL;
}

const char ItemConn::getParamValue( const QName* paramId ) {
  Param* param = (Param*) this->firstChild( piRailFactory->ID_PARAM );
  while (param != NULL) {
    if (param->getId() == paramId) {
      return param->getValue();
    }
    param = (Param*) param->nextSibling( piRailFactory->ID_PARAM );
  }
  return 0;
}

int ItemConn::getParamIntVal( const QName* paramId ) {
  Param* param = (Param*) this->firstChild( piRailFactory->ID_PARAM );
  while (param != NULL) {
    if (param->getId() == paramId) {
      return param->getIntVal();
    }
    param = (Param*) param->nextSibling( piRailFactory->ID_PARAM );
  }
  return 0;
}

void ItemConn::setParamValue( const QName* paramId, char value ) {
  Param* param = (Param*) this->firstChild( piRailFactory->ID_PARAM );
  while (param != NULL) {
    if (param->getId() == paramId) {
      param->setValue( value );
      return;
    }
    param = (Param*) param->nextSibling( piRailFactory->ID_PARAM );
  }
}

void ItemConn::setParamIntVal( const QName* paramId, int intVal ) {
  Param* param = (Param*) this->firstChild( piRailFactory->ID_PARAM );
  while (param != NULL) {
    if (param->getId() == paramId) {
      param->setIntVal( intVal );
      return;
    }
    param = (Param*) param->nextSibling( piRailFactory->ID_PARAM );
  }
}

bool ItemConn::attach( Cfg* cfg ) {
  Model *connEntry = this->firstChild( NULL );
  while (connEntry != NULL) {
    if (connEntry->typeID() == piRailFactory->ID_OUTPIN) {
      OutPin* outPin = (OutPin *) connEntry;
      OutCfg* outCfg = cfg->getOutCfg( outPin->getIoID() );
      if (outCfg == NULL) {
        debugStr( piRailFactory->MSG_OUT_CFG_NOT_FOUND );
      }
      else {
        outMode_t pinMode = outPin->getMode();
        if (pinMode < 0) {
          // comatibility to old config with missing mode
          if (outCfg->getType() == OUTTYPE_SERVO) {
            pinMode = OUTMODE_SERVO;
          }
          else {
            pinMode = OUTMODE_PULSE;
          }
          outPin->setMode( pinMode );
        }
        if (!attachOutPin( outCfg, pinMode )) {
          debugStr( piRailFactory->MSG_COULD_NOT_ATTACH );
        }
      }
    }
    else if (connEntry->typeID() == piRailFactory->ID_INPIN) {
      InPin* inPin = (InPin *) connEntry;
      InCfg* inCfg = cfg->getInCfg( inPin->getIoID() );
      if (inCfg == NULL) {
        debugStr( piRailFactory->MSG_IN_CFG_NOT_FOUND );
      }
      else {
        inModeType_t inType = inPin->getType();
        if (inType < 0) {
          inType = INMODETYPE_DIGITAL;
        }
        fireType_t fireType = inPin->getFire();
        if (fireType < 0) {
          fireType = FIRETYPE_ONCHANGE;
        }
        bool useInterrupt = (inPin->getPoll() <= 0);
        if (!attachInPin( inCfg, inType, fireType, useInterrupt )) {
          debugStr( piRailFactory->MSG_COULD_NOT_ATTACH );
        }
      }
    }
    else if (connEntry->typeID() == piRailFactory->ID_PORT) {
      Port *port = (Port *) connEntry;
      PortCfg* portCfg = cfg->getPortCfg( port->getIoID() );
      if (portCfg == NULL) {
        debugStr( piRailFactory->MSG_PORT_CFG_NOT_FOUND );
        return false;
      }
      portMode_t portMode = port->getMode();
      if (portMode < 0) {
        // comatibility to old config with missing mode
        if (portCfg->getType() == PORTTYPE_MOTORPORT) {
          portMode = PORTMODE_MOTORDRIVER;
        }
        else if (portCfg->getType() == PORTTYPE_SERIALPORT) {
          portMode = PORTMODE_IDREADER;
        }
        else {
          debugStr( "port mode missing" );
          return false;
        }
        port->setMode( portMode );
      }
      if (!attachPort( portCfg, port->getMode() )) {
        return false;
      }
    }
    connEntry = connEntry->nextSibling( NULL );
  }
  return true;
}

const QName* ItemConn::getLocker() {
  return this->locker;
}

void ItemConn::setLocker( const QName* locker ) {
  this->locker = locker;
}

bool ItemConn::isLocker( const QName* locker ) {
  if (locker == NULL) {
    return (this->locker == NULL);
  }
  else {
    return ((this->locker == NULL) || (this->locker == locker));
  }
}


