// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

#ifndef ITEMCONN_H
#define ITEMCONN_H

#include <string.h>
#include "../../PiMobile/src/Model.h"
#include "../../PiMobile/src/QName.h"
#include "../../PiMobile/src/XmlReader.h"
#include "InPin.h"
#include "Model.h"
#include "OutPin.h"
#include "Param.h"
#include "PiRailFactory.h"
#include "Port.h"
#include "QName.h"
#include "XmlReader.h"

class ItemConn : public Model {

protected:
  const QName* id = NULL;
  const QName* product = NULL;

public:
  ItemConn();

  virtual const QName* typeID();
  virtual void parseAttr( XmlReader* xmlReader );
  virtual void writeAttr( XmlWriter* xmlWriter );
  virtual Model* createChild( const QName* tag );
  const QName* getId();
  void setId( const QName* id );
  const QName* getProduct();
  void setProduct( const QName* product );
//----------------------------------------------------------
// Manual extensions
private:
  const QName* locker = NULL;
public:
  OutPin* getOutPin( const QName* pinID );
  InPin* getInPin( const QName* pinID );
  Port* getPort( const QName* portID );
  Param* getParam( const QName *paramID );
  const char getParamValue( const QName* paramId );
  int getParamIntVal( const QName* paramId );
  void setParamValue( const QName* paramId, char value );
  void setParamIntVal( const QName* paramId, int intVal );
  bool attach( Cfg* cfg );
  const QName* getLocker();
  void setLocker( const QName* locker );
  bool isLocker( const QName* locker );
};

#endif //ITEMCONN_H
