// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

#ifndef LOCKCMD_H
#define LOCKCMD_H

#include <string.h>
#include "../../PiMobile/src/Model.h"
#include "../../PiMobile/src/QName.h"
#include "../../PiMobile/src/XmlReader.h"
#include "Model.h"
#include "PiRailFactory.h"
#include "QName.h"
#include "XmlReader.h"

class LockCmd : public Model {

protected:
  const QName* id = NULL;
  bool apply = false;

public:
  LockCmd();

  virtual const QName* typeID();
  virtual void parseAttr( XmlReader* xmlReader );
  virtual void writeAttr( XmlWriter* xmlWriter );
  const QName* getId();
  void setId( const QName* id );
  bool getApply();
  void setApply( bool apply );
//----------------------------------------------------------
// Manual extensions
};

#endif //LOCKCMD_H
