// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

#ifndef MOTORACTION_H
#define MOTORACTION_H

#include <string.h>
#include "../../PiMobile/src/Model.h"
#include "../../PiMobile/src/Namespace.h"
#include "../../PiMobile/src/QName.h"
#include "../../PiMobile/src/XmlReader.h"
#include "Csv.h"
#include "Data.h"
#include "MotorMode.h"
#include "MotorState.h"
#include "PiRailFactory.h"
#include "PiRailSketch.h"
#include "Point.h"
#include "QName.h"
#include "RangeAction.h"
#include "XmlReader.h"

#define MO_SENSVALUE_COUNT 10
#define EMERGENCY_DECELERATE -2500
#define LOKO_WARN_SPEED 500
#define LOKO_FULL_SPEED 1000

class MotorAction : public RangeAction {

protected:
  const QName* port = NULL;
  int sample = 0;
  bool inverted = false;

public:
  MotorAction();

  virtual const QName* typeID();
  virtual void parseAttr( XmlReader* xmlReader );
  virtual void writeAttr( XmlWriter* xmlWriter );
  virtual Model* createChild( const QName* tag );
  const QName* getPort();
  void setPort( const QName* port );
  int getSample();
  void setSample( int sample );
  bool getInverted();
  void setInverted( bool inverted );
//----------------------------------------------------------
// Manual extensions
private:
  State* deviceState = NULL;
  bool mainMotor = false;
  unsigned long lastTimePID = 0;
  double outputSum = 0.0;
  unsigned int moSensValue[MO_SENSVALUE_COUNT];
  int moSensIndex = 0;
  int lastSensorValue = 0;
  int motorOutput = 0;
  int motorLoad = 0;
  double stopDistance = -1;
  double currentSpeed = 0;
  MotorState* state = NULL;
  PortCfg* portCfg = NULL;
  PortCfg* portCfg2 = NULL; // optional second motor
  unsigned long pauseUntil = 0;
  unsigned long pauseMillis = 0;
  bool autoDrive = false;
  unsigned long lastSifaTime = 0;
public:
  bool sendCsv = false;
  int csvIndex = 0;

  virtual void initState( State* newState, Cfg* cfg, IoCfg* ioCfg );
  virtual ActionState* getState();
  virtual void setValue( char value, int intVal, Cfg* cfg, IoCfg* ioCfg, const QName* locker );
  virtual char getVar( const QName* varID );
  virtual int getVarInt( const QName* varID );
  virtual bool setVar( const QName* varID, char value, int intValue );

  void prepareSensor();
  void readSensor();
  void doLoop( Data* data, Ln* ln, unsigned long sensorReadMillis, unsigned long deltaTime );
  MotorMode* getMotorMode();
  void resetHistory();
  int getMinSensorSpeed();
  double normalizeSensor( unsigned int sensorValue );
  double calcSpeed( double sensorValue, unsigned long deltaTime );
  void brake( int targetSpeed, int distance );
  void pause( unsigned long pauseMillis, bool reverse );
  bool isAutoDrive();
  int calcOutput( double newSpeed, double sensorValue, unsigned long deltaTime, Csv* csv );
  int getLoad();
};

#endif //MOTORACTION_H
