// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

#ifndef MSGSTATE_H
#define MSGSTATE_H

#include <string.h>
#include "../../PiMobile/src/Model.h"
#include "../../PiMobile/src/QName.h"
#include "../../PiMobile/src/XmlReader.h"
#include "Command.h"
#include "Model.h"
#include "PiRailFactory.h"
#include "QName.h"
#include "XmlReader.h"

class MsgState : public Command {

protected:
  const QName* id = NULL;
  const QName* pos = NULL;
  int dist = 0;
  char cmd = 0;
  int cmdDist = 0;

public:
  MsgState();

  virtual const QName* typeID();
  virtual void parseAttr( XmlReader* xmlReader );
  virtual void writeAttr( XmlWriter* xmlWriter );
  const QName* getId();
  void setId( const QName* id );
  const QName* getPos();
  void setPos( const QName* pos );
  int getDist();
  void setDist( int dist );
  char getCmd();
  void setCmd( char cmd );
  int getCmdDist();
  void setCmdDist( int cmdDist );
//----------------------------------------------------------
// Manual extensions
public:
  virtual void execute( ItemConn* itemConn, Cfg* cfg, IoCfg* ioCfg, const QName* locker );
};

#endif //MSGSTATE_H
