// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

#ifndef NETCFG_H
#define NETCFG_H

#include <string.h>
#include "../../PiMobile/src/Model.h"
#include "../../PiMobile/src/XmlReader.h"
#include "Model.h"
#include "PiRailFactory.h"
#include "WifiCfg.h"
#include "XmlReader.h"

class NetCfg : public Model {

protected:
  char id[ID_MAX_LEN+1];

public:
  NetCfg();

  virtual const QName* typeID();
  virtual void parseAttr( XmlReader* xmlReader );
  virtual void writeAttr( XmlWriter* xmlWriter );
  virtual Model* createChild( const QName* tag );
  const char* getId();
  void setId( char* id );
//----------------------------------------------------------
// Manual extensions
public:
  WifiCfg* getWifiCfg();
};

#endif //NETCFG_H
