// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

#include  "NetCfg.h"

extern void fatalError( const __FlashStringHelper* msg );

NetCfg::NetCfg() {
  this->id[0] = 0;
}

const QName* NetCfg::typeID() {
  return piRailFactory->ID_NETCFG;
}

void NetCfg::parseAttr( XmlReader* xmlReader ) {
  xmlReader->getStringAttr( piRailFactory->ID_ID, (char *) &(this->id), ID_MAX_LEN );
}

void NetCfg::writeAttr( XmlWriter* xmlWriter ) {
  xmlWriter->attribute( piRailFactory->ID_ID, this->id );
}

Model* NetCfg::createChild( const QName* tag ) {
  if (tag == piRailFactory->ID_WIFICFG) {
    return piRailFactory->getNewWifiCfg( this, tag );
  }
  else {
    return Model::createChild( tag );
  }
}

const char* NetCfg::getId() {
  return this->id;
}

void NetCfg::setId( char* id ) {
  if (id == NULL) {
    this->id[0] = 0;
  }
  else {
    int count = strlen( id );
    if (count >= ID_MAX_LEN) {
      count = ID_MAX_LEN;
    }
    strncpy( this->id, id, count );
    this->id[count] = 0;
  }
}

//----------------------------------------------------------
// Manual extensions

WifiCfg* NetCfg::getWifiCfg() {
  return (WifiCfg*) firstChild( piRailFactory->ID_WIFICFG );
}
