// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

#include  "NetCfgOld.h"

extern void fatalError( const __FlashStringHelper* msg );

NetCfgOld::NetCfgOld() {
  this->id[0] = 0;
}

const QName* NetCfgOld::typeID() {
  return piRailFactory->ID_NETCFG_OLD;
}

void NetCfgOld::parseAttr( XmlReader* xmlReader ) {
  xmlReader->getStringAttr( piRailFactory->ID_ID_OLD, (char *) &(this->id), ID_MAX_LEN );
}

void NetCfgOld::writeAttr( XmlWriter* xmlWriter ) {
  xmlWriter->attribute( piRailFactory->ID_ID_OLD, this->id );
}

Model* NetCfgOld::createChild( const QName* tag ) {
  if (tag == piRailFactory->ID_WIFICFG_OLD) {
    return new WifiCfgOld();
  }
  else {
    return Model::createChild( tag );
  }
}

const char* NetCfgOld::getId() {
  return this->id;
}

void NetCfgOld::setId( char* id ) {
  int count = strlen( id );
  if (count >= ID_MAX_LEN) {
    count = ID_MAX_LEN;
  }
  strncpy( this->id, id, count );
  this->id[count] = 0;
}

//----------------------------------------------------------
// Manual extensions

WifiCfgOld* NetCfgOld::getWifiCfg() {
  return (WifiCfgOld*) firstChild( piRailFactory->ID_WIFICFG_OLD );
}
