// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

#ifndef OUTCFG_H
#define OUTCFG_H

#include <string.h>
#include "../../PiMobile/src/Model.h"
#include "../../PiMobile/src/QName.h"
#include "../../PiMobile/src/XmlReader.h"
#include "Model.h"
#include "PiRailFactory.h"
#include "QName.h"
#include "XmlReader.h"

class OutCfg : public Model {

protected:
  const QName* id = NULL;
  int pin = 0;
  outType_t type = OUTTYPE_LOGIC;

public:
  OutCfg();

  virtual const QName* typeID();
  virtual void parseAttr( XmlReader* xmlReader );
  virtual void writeAttr( XmlWriter* xmlWriter );
  const QName* getId();
  void setId( const QName* id );
  int getPin();
  void setPin( int pin );
  outType_t getType();
  void setType( outType_t type );
//----------------------------------------------------------
// Manual extensions
public:
  outMode_t attached = OUTMODE_NONE;
  int pwmChannel = -1;
  int index = -1;
  void doValue( int pinValue, int pulseLen );
  ExtCfg* getExtCfg();
};

#endif //OUTCFG_H
