// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

#ifndef OUTPIN_H
#define OUTPIN_H

#include <string.h>
#include "../../PiMobile/src/Model.h"
#include "../../PiMobile/src/QName.h"
#include "../../PiMobile/src/XmlReader.h"
#include "IoConn.h"
#include "PiRailFactory.h"
#include "QName.h"
#include "XmlReader.h"

class OutPin : public IoConn {

protected:
  outType_t type = OUTTYPE_LOGIC;
  outMode_t mode = OUTMODE_NONE;
  int pulse = 0;

public:
  OutPin();

  virtual const QName* typeID();
  virtual void parseAttr( XmlReader* xmlReader );
  virtual void writeAttr( XmlWriter* xmlWriter );
  outType_t getType();
  void setType( outType_t type );
  outMode_t getMode();
  void setMode( outMode_t mode );
  int getPulse();
  void setPulse( int pulse );
//----------------------------------------------------------
// Manual extensions
};

#endif //OUTPIN_H
