// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

#include  "OutPin.h"

extern void fatalError( const __FlashStringHelper* msg );

OutPin::OutPin() {
}

const QName* OutPin::typeID() {
  return piRailFactory->ID_OUTPIN;
}

void OutPin::parseAttr( XmlReader* xmlReader ) {
  IoConn::parseAttr( xmlReader );
  xmlReader->getEnumAttr( piRailFactory->ID_TYPE, (char **) piRailFactory->outType_names, 5, (int *) &(this->type) );
  xmlReader->getEnumAttr( piRailFactory->ID_MODE, (char **) piRailFactory->outMode_names, 5, (int *) &(this->mode) );
  xmlReader->getIntAttr( piRailFactory->ID_PULSE, (int *) &(this->pulse), 0 );
}

void OutPin::writeAttr( XmlWriter* xmlWriter ) {
  IoConn::writeAttr( xmlWriter );
  xmlWriter->attribute( piRailFactory->ID_TYPE,(char *) piRailFactory->outType_names[this->type] );
  xmlWriter->attribute( piRailFactory->ID_MODE,(char *) piRailFactory->outMode_names[this->mode] );
  xmlWriter->attribute( piRailFactory->ID_PULSE, this->pulse );
}

outType_t OutPin::getType() {
  return this->type;
}

void OutPin::setType( outType_t type ) {
  this->type = type;
}

outMode_t OutPin::getMode() {
  return this->mode;
}

void OutPin::setMode( outMode_t mode ) {
  this->mode = mode;
}

int OutPin::getPulse() {
  return this->pulse;
}

void OutPin::setPulse( int pulse ) {
  this->pulse = pulse;
}

//----------------------------------------------------------
// Manual extensions
