// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

#ifndef PARAM_H
#define PARAM_H

#include <string.h>
#include "../../PiMobile/src/Model.h"
#include "../../PiMobile/src/QName.h"
#include "../../PiMobile/src/XmlReader.h"
#include "Model.h"
#include "PiRailFactory.h"
#include "QName.h"
#include "XmlReader.h"

class Param : public Model {

protected:
  const QName* id = NULL;
  valueType_t type = VALUETYPE_ENUMVAL;
  char value = 0;
  int intVal = 0;

public:
  Param();

  virtual const QName* typeID();
  virtual void parseAttr( XmlReader* xmlReader );
  virtual void writeAttr( XmlWriter* xmlWriter );
  const QName* getId();
  void setId( const QName* id );
  valueType_t getType();
  void setType( valueType_t type );
  char getValue();
  void setValue( char value );
  int getIntVal();
  void setIntVal( int intVal );
//----------------------------------------------------------
// Manual extensions
};

#endif //PARAM_H
