// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

#ifndef POINT_H
#define POINT_H

#include <string.h>
#include "../../PiMobile/src/Model.h"
#include "../../PiMobile/src/XmlReader.h"
#include "Model.h"
#include "PiRailFactory.h"
#include "XmlReader.h"

class Point : public Model {

protected:
  int x = 0;
  int y = 0;

public:
  Point();

  virtual const QName* typeID();
  virtual void parseAttr( XmlReader* xmlReader );
  virtual void writeAttr( XmlWriter* xmlWriter );
  int getX();
  void setX( int x );
  int getY();
  void setY( int y );
//----------------------------------------------------------
// Manual extensions
};

#endif //POINT_H
