// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

#ifndef PORT_H
#define PORT_H

#include <string.h>
#include "../../PiMobile/src/Model.h"
#include "../../PiMobile/src/QName.h"
#include "../../PiMobile/src/XmlReader.h"
#include "Action.h"
#include "IoConn.h"
#include "PiRailFactory.h"
#include "QName.h"
#include "XmlReader.h"

class Port : public IoConn {

protected:
  portType_t type = PORTTYPE_MOTORPORT;
  portMode_t mode = PORTMODE_NONE;

public:
  Port();

  virtual const QName* typeID();
  virtual void parseAttr( XmlReader* xmlReader );
  virtual void writeAttr( XmlWriter* xmlWriter );
  portType_t getType();
  void setType( portType_t type );
  portMode_t getMode();
  void setMode( portMode_t mode );
//----------------------------------------------------------
// Manual extensions
};

#endif //PORT_H
