// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

#include  "PortPin.h"

extern void fatalError( const __FlashStringHelper* msg );

PortPin::PortPin() {
}

const QName* PortPin::typeID() {
  return piRailFactory->ID_PORTPIN;
}

void PortPin::parseAttr( XmlReader* xmlReader ) {
  xmlReader->getEnumAttr( piRailFactory->ID_TYPE, (char **) piRailFactory->portPinType_names, 21, (int *) &(this->type) );
  xmlReader->getIntAttr( piRailFactory->ID_PIN, (int *) &(this->pin), -1 );
}

void PortPin::writeAttr( XmlWriter* xmlWriter ) {
  xmlWriter->attribute( piRailFactory->ID_TYPE,(char *) piRailFactory->portPinType_names[this->type] );
  xmlWriter->attribute( piRailFactory->ID_PIN, this->pin );
}

portPinType_t PortPin::getType() {
  return this->type;
}

void PortPin::setType( portPinType_t type ) {
  this->type = type;
}

int PortPin::getPin() {
  return this->pin;
}

void PortPin::setPin( int pin ) {
  this->pin = pin;
}

//----------------------------------------------------------
// Manual extensions
