// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

#ifndef PORTPIN_H
#define PORTPIN_H

#include <string.h>
#include "../../PiMobile/src/Model.h"
#include "../../PiMobile/src/XmlReader.h"
#include "Model.h"
#include "PiRailFactory.h"
#include "XmlReader.h"

class PortPin : public Model {

protected:
  portPinType_t type = PORTPINTYPE_DIRPIN;
  int pin = 0;

public:
  PortPin();

  virtual const QName* typeID();
  virtual void parseAttr( XmlReader* xmlReader );
  virtual void writeAttr( XmlWriter* xmlWriter );
  portPinType_t getType();
  void setType( portPinType_t type );
  int getPin();
  void setPin( int pin );
//----------------------------------------------------------
// Manual extensions
public:
  int pwmChannel = -1;
};

#endif //PORTPIN_H
