// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

#ifndef PORTCFG_H
#define PORTCFG_H

#include <string.h>
#include "../../PiMobile/src/Model.h"
#include "../../PiMobile/src/QName.h"
#include "../../PiMobile/src/XmlReader.h"
#include "Model.h"
#include "Param.h"
#include "PiRailFactory.h"
#include "PortPin.h"
#include "QName.h"
#include "XmlReader.h"

class PortCfg : public Model {

protected:
  const QName* id = NULL;
  portType_t type = PORTTYPE_MOTORPORT;

public:
  PortCfg();

  virtual const QName* typeID();
  virtual void parseAttr( XmlReader* xmlReader );
  virtual void writeAttr( XmlWriter* xmlWriter );
  virtual Model* createChild( const QName* tag );
  const QName* getId();
  void setId( const QName* id );
  portType_t getType();
  void setType( portType_t type );
//----------------------------------------------------------
// Manual extensions
public:
  portMode_t attached = PORTMODE_NONE;
  char outCfg; // output config e.g. for Motor: '+' for output level high and inverted PWM

  int getPinByType( portPinType_t portPinType, int index = 0 );
  PortPin* getPortPinByType( portPinType_t portPinType, int index = 0 );
  const char getParamValue( const QName* paramId );
  int getParamIntVal( const QName* paramId );
  ExtCfg* getExtCfg();
};

#endif //PORTCFG_H
