// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

#ifndef SECURITYCFG_H
#define SECURITYCFG_H

#include <string.h>
#include "../../PiMobile/src/Model.h"
#include "../../PiMobile/src/XmlReader.h"
#include "Model.h"
#include "PiRailFactory.h"
#include "XmlReader.h"

class SecurityCfg : public Model {

protected:
  char ioCfgCode[IOCFGCODE_MAX_LEN+1];
  char configCode[CONFIGCODE_MAX_LEN+1];
  char controlCode[CONTROLCODE_MAX_LEN+1];

public:
  SecurityCfg();

  virtual const QName* typeID();
  virtual void parseAttr( XmlReader* xmlReader );
  virtual void writeAttr( XmlWriter* xmlWriter );
  const char* getIoCfgCode();
  void setIoCfgCode( char* ioCfgCode );
  const char* getConfigCode();
  void setConfigCode( char* configCode );
  const char* getControlCode();
  void setControlCode( char* controlCode );
//----------------------------------------------------------
// Manual extensions
};

#endif //SECURITYCFG_H
