// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

#include  "SensorAction.h"
#include "PiRailFactory.h"
#include "PiRailSketch.h"


extern void fatalError( const __FlashStringHelper* msg );

SensorAction::SensorAction() {
}

const QName* SensorAction::typeID() {
  return piRailFactory->ID_SENSORACTION;
}

void SensorAction::parseAttr( XmlReader* xmlReader ) {
  Action::parseAttr( xmlReader );
  xmlReader->getEnumAttr( piRailFactory->ID_TYPE, (char **) piRailFactory->inModeType_names, 6, (int *) &(this->type) );
  xmlReader->getIntAttr( piRailFactory->ID_MAXAGO, (int *) &(this->maxAgo), 0 );
  xmlReader->getQNameAttr( piRailFactory->ID_INID, (const QName**) &(this->inID) );
  xmlReader->getIntAttr( piRailFactory->ID_HISTORY, (int *) &(this->history), 0 );
}

void SensorAction::writeAttr( XmlWriter* xmlWriter ) {
  Action::writeAttr( xmlWriter );
  xmlWriter->attribute( piRailFactory->ID_TYPE,(char *) piRailFactory->inModeType_names[this->type] );
  xmlWriter->attribute( piRailFactory->ID_MAXAGO, this->maxAgo );
  xmlWriter->attribute( piRailFactory->ID_INID, this->inID );
  xmlWriter->attribute( piRailFactory->ID_HISTORY, this->history );
}

Model* SensorAction::createChild( const QName* tag ) {
  if (tag == piRailFactory->ID_TRACKPOS) {
    return piRailFactory->getNewTrackPos( this, tag );
  }
  else if (tag == piRailFactory->ID_ONSTATE) {
    return piRailFactory->getNewStateScript( this, tag );
  }
  else {
    return Action::createChild( tag );
  }
}

inModeType_t SensorAction::getType() {
  return this->type;
}

void SensorAction::setType( inModeType_t type ) {
  this->type = type;
}

int SensorAction::getMaxAgo() {
  return this->maxAgo;
}

void SensorAction::setMaxAgo( int maxAgo ) {
  this->maxAgo = maxAgo;
}

const QName* SensorAction::getInID() {
  return this->inID;
}

void SensorAction::setInID( const QName* inID ) {
  this->inID = inID;
}

int SensorAction::getHistory() {
  return this->history;
}

void SensorAction::setHistory( int history ) {
  this->history = history;
}

//----------------------------------------------------------
// Manual extensions

void SensorAction::initState( State* deviceState, Cfg* cfg, IoCfg* ioCfg ) {
  this->state = piRailFactory->getNewActionState( deviceState, piRailFactory->ID_ACT );
  this->state->setId( this->getId() );
  this->state->setCur( '0' );
  this->state->setTgt( '0' );
  deviceState->addChild( piRailFactory->ID_ACT, this->state, deviceState->lastChild( NULL ));
  this->itemConn = cfg->getItemConn( this->getItemID() );
  if (this->itemConn == NULL) {
    debugStr( piRailFactory->MSG_ITEM_CONN_NOT_FOUND );
  }
  else {
    this->dFront = this->itemConn->getParamIntVal( piRailFactory->ID_D_FRONT );
    this->dBack = this->itemConn->getParamIntVal( piRailFactory->ID_D_BACK );
    if (this->inID == NULL) {
      // compatibility to older versions of cfg
      Model* ioConn = this->itemConn->firstChild( NULL );
      if ((ioConn != NULL) && (ioConn->parentRelation() == piRailFactory->ID_INPIN)) {
        this->inPin = (InPin*) ioConn;
      }
    }
    else {
      this->inPin = (InPin*) itemConn->getInPin( this->inID ); // NULL if ioConn is a port
    }
    if (this->inPin != NULL) {
      this->pollInterval = this->inPin->getPoll();
      this->nextPoll = millis();
    }
    int history = getHistory();
    if (history > 0) {
      // create history buffer
      this->data = piRailFactory->getNewData( NULL, NULL );
      this->data->setId( this->getId() );
      for (int i = 0; i < history; i++) {
        ActionState* tag = piRailFactory->getNewActionState( this, piRailFactory->ID_TAG ); // is cleared on creation
        tag->setId( this->getId() );
        this->data->addChild( piRailFactory->ID_TAG, tag, lastChild( NULL ));
      }
    }
    if (this->itemConn->attach( cfg )) {
      debugStr( piRailFactory->MSG_SUCESS );
    }
    else {
      debugStr( piRailFactory->MSG_COULD_NOT_ATTACH );
    }
  }
}

ActionState* SensorAction::getState() {
  return this->state;
}

void SensorAction::setValue( char value, int intVal, Cfg* cfg, IoCfg* ioCfg, const QName* locker ) {
  // Sensor cannot set via command - so do nothing
}

char SensorAction::getVar( const QName* varID ) {
  return '?';
}

int SensorAction::getVarInt( const QName* varID ) {
  return -1;
}

bool SensorAction::setVar( const QName* varID, char value, int intValue ) {
  // no variables - do nothing
  return false;
}

InCfg* SensorAction::getInCfg( Cfg* cfg ) {
  if (this->inPin == NULL) {
    return NULL;
  }
  else {
    return cfg->getInCfg( inPin->getIoID() );
  }
}

StateScript* SensorAction::getStateScript( char value ) {
  StateScript* stateScript = (StateScript*) this->firstChild( piRailFactory->ID_ONSTATE );
  while (stateScript != NULL) {
    char scriptVal = stateScript->getValue();
    if ((scriptVal == 0) || (scriptVal == '*') || (scriptVal == value)) {
      return stateScript;
    }
    stateScript = (StateScript*) stateScript->nextSibling( piRailFactory->ID_ONSTATE );
  }
  return NULL;
}

bool SensorAction::processEvent( const QName* srcID, char eventValue, unsigned long eventTime, Cfg* cfg, IoCfg* ioCfg ) {
  if (this->type == INMODETYPE_RFID) {
    if (this->state->getSrcID() == srcID) {
      return false; // fire only once for each ID read
    }
  }
  this->eventOccurred = false;

  char oldValue = this->state->getCur();
  this->state->setId( id );
  this->state->setSrcID( srcID );
  this->state->setCur( eventValue );
  this->state->setCurI( this->state->getCurI() + 1 );
  this->state->setUpd( (long) eventTime );

  //--- Maintain optional history of last events
  if ((srcID != NULL) && (data != NULL)) {
    ActionState* newTag = NULL;
    ActionState* tag = (ActionState*) data->firstChild( piRailFactory->ID_TAG );
    while (tag != NULL) {
      if (tag->getCurI() <= 0) {
        // we still have unused entríes in buffer, so just use the first unused
        newTag = tag;
        tag = NULL;
      }
      else {
        tag = (ActionState *) tag->nextSibling( piRailFactory->ID_TAG );
      }
    }
    if (newTag == NULL) {
      // buffer is full, so move all entries one position up and then use the last entry
      ActionState *tag = (ActionState *) data->firstChild( piRailFactory->ID_TAG );
      while (tag != NULL) {
        ActionState *nextTag = (ActionState *) tag->nextSibling( piRailFactory->ID_TAG );
        if (nextTag != NULL) {
          tag->setId( nextTag->getId());
          tag->setCurI( nextTag->getCurI());
          tag->setUpd( nextTag->getUpd());
        }
        newTag = tag;
        tag = nextTag;
      }
    }
    if (newTag != NULL) {
      newTag->setId( srcID );
      newTag->setCurI( this->state->getCurI() );
      newTag->setUpd( eventTime );
    }
  }

  if (this->pollInterval <= 0) {
    this->nextPoll = 0;
  }
  else {
    this->nextPoll = eventTime + pollInterval;
  }

  bool doExecute;
  if (this->inPin == NULL) {
    doExecute = true;
  }
  else {
    fireType_t fireType = this->inPin->getFire();
    switch (fireType) {
      case FIRETYPE_ONRISE: {
        doExecute = eventValue > oldValue;
        break;
      }
      case FIRETYPE_ONFALL: {
        doExecute = eventValue < oldValue;
        break;
      }
      case FIRETYPE_ONCHANGE: {
        doExecute = eventValue != oldValue;
        break;
      }
      default: {
        doExecute = true;
      }
    }
  }
  if (doExecute && (this->itemConn != NULL)) {
    StateScript *stateScript = getStateScript( eventValue );
    if (stateScript != NULL) {
      stateScript->execute( this->itemConn, cfg, ioCfg, this->itemConn->getLocker() );
    }
  }
  return doExecute;
}

