// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

#ifndef SETCMD_H
#define SETCMD_H

#include <string.h>
#include "Command.h"
#include "PiRailFactory.h"
#include "QName.h"
#include "XmlReader.h"

class SetCmd : public Command {

protected:
  const QName* id = NULL;
  const QName* varID = NULL;
  char value = 0;
  int intVal = 0;

public:
  SetCmd();

  virtual const QName* typeID();
  virtual void parseAttr( XmlReader* xmlReader );
  virtual void writeAttr( XmlWriter* xmlWriter );
  const QName* getId();
  void setId( const QName* id );
  const QName* getVarID();
  void setVarID( const QName* varID );
  char getValue();
  void setValue( char value );
  int getIntVal();
  void setIntVal( int intVal );
//----------------------------------------------------------
// Manual extensions
public:
  virtual void execute( ItemConn* itemConn, Cfg* cfg, IoCfg* ioCfg, const QName* locker );
};

#endif //SETCMD_H
