// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

#include  "SetCmd.h"
#include "ActionState.h"
#include "ItemConn.h"
#include "PiRailFactory.h"
#include "PiRailSketch.h"


extern void fatalError( const __FlashStringHelper* msg );

SetCmd::SetCmd() {
}

const QName* SetCmd::typeID() {
  return piRailFactory->ID_SETCMD;
}

void SetCmd::parseAttr( XmlReader* xmlReader ) {
  Command::parseAttr( xmlReader );
  xmlReader->getQNameAttr( piRailFactory->ID_ID, (const QName**) &(this->id) );
  xmlReader->getQNameAttr( piRailFactory->ID_VARID, (const QName**) &(this->varID) );
  xmlReader->getStringAttr( piRailFactory->ID_VALUE, (char *) &(this->value), 1 );
  xmlReader->getIntAttr( piRailFactory->ID_INTVAL, (int *) &(this->intVal), 0 );
}

void SetCmd::writeAttr( XmlWriter* xmlWriter ) {
  Command::writeAttr( xmlWriter );
  xmlWriter->attribute( piRailFactory->ID_ID, this->id );
  xmlWriter->attribute( piRailFactory->ID_VARID, this->varID );
  xmlWriter->attribute( piRailFactory->ID_VALUE, this->value );
  xmlWriter->attribute( piRailFactory->ID_INTVAL, this->intVal );
}

const QName* SetCmd::getId() {
  return this->id;
}

void SetCmd::setId( const QName* id ) {
  this->id = id;
}

const QName* SetCmd::getVarID() {
  return this->varID;
}

void SetCmd::setVarID( const QName* varID ) {
  this->varID = varID;
}

char SetCmd::getValue() {
  return this->value;
}

void SetCmd::setValue( char value ) {
  this->value = value;
}

int SetCmd::getIntVal() {
  return this->intVal;
}

void SetCmd::setIntVal( int intVal ) {
  this->intVal = intVal;
}

//----------------------------------------------------------
// Manual extensions

void SetCmd::execute( ItemConn* itemConn, Cfg* cfg, IoCfg* ioCfg, const QName* locker ) {
  if (!itemConn->isLocker( locker )) {
    debugStr( piRailFactory->MSG_LOCKED );
    return;
  }
  const QName* paramID = this->getId();
  Param* param = itemConn->getParam( paramID );
  if (param == NULL) {
    debugIDVal( piRailFactory->MSG_PARAM_NOT_FOUND, paramID );
  }
  else {
    if (this->getValue() == '?') {
      Action* owningAction = getOwningAction();
      if (owningAction != NULL) {
        ActionState* state = owningAction->getState();
        if (state != NULL) {
          if (param->getType() == VALUETYPE_INTVAL) {
            param->setIntVal( state->getTgtI() );
          }
          else {
            param->setValue( state->getTgt() );
          }
        }
      }
    }
    else {
      if (param->getType() == VALUETYPE_INTVAL) {
        param->setIntVal( this->getIntVal());
      }
      else {
        param->setValue( this->getValue());
      }
    }
  }
}

