// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

#include  "SetIO.h"
#include "IoCfg.h"
#include "ItemConn.h"
#include "XmlPiRail.h"


extern void fatalError( const __FlashStringHelper* msg );

SetIO::SetIO() {
}

const QName* SetIO::typeID() {
  return piRailFactory->ID_SETIO;
}

void SetIO::parseAttr( XmlReader* xmlReader ) {
  Command::parseAttr( xmlReader );
  xmlReader->getQNameAttr( piRailFactory->ID_PINID, (const QName**) &(this->pinID) );
  xmlReader->getIntAttr( piRailFactory->ID_PINVALUE, (int *) &(this->pinValue), 0 );
}

void SetIO::writeAttr( XmlWriter* xmlWriter ) {
  Command::writeAttr( xmlWriter );
  xmlWriter->attribute( piRailFactory->ID_PINID, this->pinID );
  xmlWriter->attribute( piRailFactory->ID_PINVALUE, this->pinValue );
}

const QName* SetIO::getPinID() {
  return this->pinID;
}

void SetIO::setPinID( const QName* pinID ) {
  this->pinID = pinID;
}

int SetIO::getPinValue() {
  return this->pinValue;
}

void SetIO::setPinValue( int pinValue ) {
  this->pinValue = pinValue;
}

//----------------------------------------------------------
// Manual extensions

void SetIO::execute( ItemConn* itemConn, Cfg* cfg, IoCfg* ioCfg, const QName* locker ) {
  if (!itemConn->isLocker( locker )) {
    debugStr( piRailFactory->MSG_LOCKED );
    return;
  }
  const QName* pinID = this->getPinID();
  OutCfg *pinCfg = NULL;
  OutPin *outPin = itemConn->getOutPin( pinID );
  if (outPin == NULL) {
    debugIDVal( piRailFactory->MSG_PIN_NOT_FOUND, pinID );
  }
  else {
    const QName* ioID = outPin->getIoID();
    pinCfg = cfg->getOutCfg( ioID );
  }
  if (pinCfg == NULL) {
    debugStr( piRailFactory->MSG_OUT_CFG_NOT_FOUND );
  }
  else {
    int pulseLen;
    if (outPin->getMode() == OUTMODE_PULSE) {
      pulseLen = outPin->getPulse();
    }
    else {
      pulseLen = -1;
    }
    pinCfg->doValue( this->getPinValue(), pulseLen );
  }
}
