// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

#ifndef SETIO_H
#define SETIO_H

#include <string.h>
#include "../../PiMobile/src/Model.h"
#include "../../PiMobile/src/QName.h"
#include "../../PiMobile/src/XmlReader.h"
#include "Command.h"
#include "PiRailFactory.h"
#include "QName.h"
#include "XmlReader.h"

class SetIO : public Command {

protected:
  const QName* pinID = NULL;
  int pinValue = 0;

public:
  SetIO();

  virtual const QName* typeID();
  virtual void parseAttr( XmlReader* xmlReader );
  virtual void writeAttr( XmlWriter* xmlWriter );
  const QName* getPinID();
  void setPinID( const QName* pinID );
  int getPinValue();
  void setPinValue( int pinValue );
//----------------------------------------------------------
// Manual extensions
public:
  virtual void execute( ItemConn* itemConn, Cfg* cfg, IoCfg* ioCfg, const QName* locker );
};

#endif //SETIO_H
