// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

#ifndef STATESCRIPT_H
#define STATESCRIPT_H

#include <string.h>
#include "../../PiMobile/src/Model.h"
#include "../../PiMobile/src/QName.h"
#include "../../PiMobile/src/XmlReader.h"
#include "CallCmd.h"
#include "DelayCmd.h"
#include "IfCmd.h"
#include "Model.h"
#include "MsgState.h"
#include "PiRailFactory.h"
#include "QName.h"
#include "SetCmd.h"
#include "SetIO.h"
#include "TrackPos.h"
#include "XmlReader.h"

class StateScript : public Model {

protected:
  char value = 0;
  const QName* id = NULL;
  int pos = 0;
  char busy = 0;
  const QName* endPos = NULL;

public:
  StateScript();

  virtual const QName* typeID();
  virtual void parseAttr( XmlReader* xmlReader );
  virtual void writeAttr( XmlWriter* xmlWriter );
  virtual Model* createChild( const QName* tag );
  char getValue();
  void setValue( char value );
  const QName* getId();
  void setId( const QName* id );
  int getPos();
  void setPos( int pos );
  char getBusy();
  void setBusy( char busy );
  const QName* getEndPos();
  void setEndPos( const QName* endPos );
//----------------------------------------------------------
// Manual extensions
public:
  virtual void execute( ItemConn* itemConn, Cfg* cfg, IoCfg* ioCfg, const QName* locker );
};

#endif //STATEACTION_H
