// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

#include  "StateScript.h"
#include "PiRailSketch.h"


extern void fatalError( const __FlashStringHelper* msg );

StateScript::StateScript() {
}

const QName* StateScript::typeID() {
  return piRailFactory->ID_STATESCRIPT;
}

void StateScript::parseAttr( XmlReader* xmlReader ) {
  xmlReader->getStringAttr( piRailFactory->ID_VALUE, (char *) &(this->value), 1 );
  xmlReader->getQNameAttr( piRailFactory->ID_ID, (const QName**) &(this->id) );
  xmlReader->getIntAttr( piRailFactory->ID_POS, (int *) &(this->pos), 0 );
  xmlReader->getStringAttr( piRailFactory->ID_BUSY, (char *) &(this->busy), 1 );
  xmlReader->getQNameAttr( piRailFactory->ID_ENDPOS, (const QName**) &(this->endPos) );
}

void StateScript::writeAttr( XmlWriter* xmlWriter ) {
  xmlWriter->attribute( piRailFactory->ID_VALUE, this->value );
  xmlWriter->attribute( piRailFactory->ID_ID, this->id );
  xmlWriter->attribute( piRailFactory->ID_POS, this->pos );
  xmlWriter->attribute( piRailFactory->ID_BUSY, this->busy );
  xmlWriter->attribute( piRailFactory->ID_ENDPOS, this->endPos );
}

Model* StateScript::createChild( const QName* tag ) {
  if (tag == piRailFactory->ID_IF) {
    return piRailFactory->getNewIfCmd( this, tag );
  }
  else if (tag == piRailFactory->ID_SETIO) {
    return piRailFactory->getNewSetIO( this, tag );
  }
  else if (tag == piRailFactory->ID_SET) {
    return piRailFactory->getNewSetCmd( this, tag );
  }
  else if (tag == piRailFactory->ID_CALL) {
    return piRailFactory->getNewCallCmd( this, tag );
  }
  else if (tag == piRailFactory->ID_DELAY) {
    return piRailFactory->getNewDelayCmd( this, tag );
  }
  else if (tag == piRailFactory->ID_ON) {
    return piRailFactory->getNewMsgState( this, tag );
  }
  else {
    return Model::createChild( tag );
  }
}

char StateScript::getValue() {
  return this->value;
}

void StateScript::setValue( char value ) {
  this->value = value;
}

const QName* StateScript::getId() {
  return this->id;
}

void StateScript::setId( const QName* id ) {
  this->id = id;
}

int StateScript::getPos() {
  return this->pos;
}

void StateScript::setPos( int pos ) {
  this->pos = pos;
}

char StateScript::getBusy() {
  return this->busy;
}

void StateScript::setBusy( char busy ) {
  this->busy = busy;
}

const QName* StateScript::getEndPos() {
  return this->endPos;
}

void StateScript::setEndPos( const QName* endPos ) {
  this->endPos = endPos;
}

//----------------------------------------------------------
// Manual extensions

void StateScript::execute( ItemConn* itemConn, Cfg* cfg, IoCfg* ioCfg, const QName* locker ) {
  Command* op = (Command*) firstChild( NULL );
  if (itemConn == NULL) {
    debugStr( "itemConn is NULL" );
    return;
  }
  while (op != NULL) {
    op->execute( itemConn, cfg, ioCfg, locker );
    op = (Command*) op->nextSibling( NULL );
  }
}
