// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

#include  "SyncCmd.h"

extern void fatalError( const __FlashStringHelper* msg );

SyncCmd::SyncCmd() {
}

const QName* SyncCmd::typeID() {
  return piRailFactory->ID_SYNCCMD;
}

void SyncCmd::parseAttr( XmlReader* xmlReader ) {
  xmlReader->getLongAttr( piRailFactory->ID_TIME, (long *) &(this->time), 0 );
  xmlReader->getIntAttr( piRailFactory->ID_STARTIP, (int *) &(this->startIP), 0 );
  xmlReader->getIntAttr( piRailFactory->ID_ENDIP, (int *) &(this->endIP), 0 );
  xmlReader->getIntAttr( piRailFactory->ID_MSSLOTSIZE, (int *) &(this->msSlotSize), 0 );
  xmlReader->getIntAttr( piRailFactory->ID_MSINTERVAL, (int *) &(this->msInterval), 0 );
}

void SyncCmd::writeAttr( XmlWriter* xmlWriter ) {
  xmlWriter->attribute( piRailFactory->ID_TIME, this->time );
  xmlWriter->attribute( piRailFactory->ID_STARTIP, this->startIP );
  xmlWriter->attribute( piRailFactory->ID_ENDIP, this->endIP );
  xmlWriter->attribute( piRailFactory->ID_MSSLOTSIZE, this->msSlotSize );
  xmlWriter->attribute( piRailFactory->ID_MSINTERVAL, this->msInterval );
}

long SyncCmd::getTime() {
  return this->time;
}

void SyncCmd::setTime( long time ) {
  this->time = time;
}

int SyncCmd::getStartIP() {
  return this->startIP;
}

void SyncCmd::setStartIP( int startIP ) {
  this->startIP = startIP;
}

int SyncCmd::getEndIP() {
  return this->endIP;
}

void SyncCmd::setEndIP( int endIP ) {
  this->endIP = endIP;
}

int SyncCmd::getMsSlotSize() {
  return this->msSlotSize;
}

void SyncCmd::setMsSlotSize( int msSlotSize ) {
  this->msSlotSize = msSlotSize;
}

int SyncCmd::getMsInterval() {
  return this->msInterval;
}

void SyncCmd::setMsInterval( int msInterval ) {
  this->msInterval = msInterval;
}

//----------------------------------------------------------
// Manual extensions
