// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

#include  "TimerAction.h"
#include "PiRailFactory.h"
#include "PiRailSketch.h"


extern void fatalError( const __FlashStringHelper* msg );

TimerAction::TimerAction() {
}

const QName* TimerAction::typeID() {
  return piRailFactory->ID_TIMERACTION;
}

void TimerAction::parseAttr( XmlReader* xmlReader ) {
  Action::parseAttr( xmlReader );
  xmlReader->getEnumAttr( piRailFactory->ID_TYPE, (char **) piRailFactory->timerType_names, 3, (int *) &(this->type) );
  xmlReader->getIntAttr( piRailFactory->ID_MSINTERVAL, (int *) &(this->msInterval), 0 );
}

void TimerAction::writeAttr( XmlWriter* xmlWriter ) {
  Action::writeAttr( xmlWriter );
  xmlWriter->attribute( piRailFactory->ID_TYPE,(char *) piRailFactory->timerType_names[this->type] );
  xmlWriter->attribute( piRailFactory->ID_MSINTERVAL, this->msInterval );
}

Model* TimerAction::createChild( const QName* tag ) {
  if (tag == piRailFactory->ID_TRACKPOS) {
    return piRailFactory->getNewTrackPos( this, tag );
  }
  else if (tag == piRailFactory->ID_ONSTATE) {
    return piRailFactory->getNewStateScript( this, tag );
  }
  else {
    return Action::createChild( tag );
  }
}

timerType_t TimerAction::getType() {
  return this->type;
}

void TimerAction::setType( timerType_t type ) {
  this->type = type;
}

int TimerAction::getMsInterval() {
  return this->msInterval;
}

void TimerAction::setMsInterval( int msInterval ) {
  this->msInterval = msInterval;
}

//----------------------------------------------------------
// Manual extensions

void TimerAction::initState( State* deviceState, Cfg* cfg, IoCfg* ioCfg ) {
  this->state = piRailFactory->getNewActionState( deviceState, piRailFactory->ID_ACT );
  this->state->setId( this->getId() );
  deviceState->addChild( piRailFactory->ID_ACT, this->state, deviceState->lastChild( NULL ));
  this->itemConn = cfg->getItemConn( this->getItemID() );
  if (this->itemConn == NULL) {
    debugStr( piRailFactory->MSG_ITEM_CONN_NOT_FOUND );
  }
  else {
    if (this->itemConn->attach( cfg )) {
      Port *port = this->itemConn->getPort( piRailFactory->ID_IR_PORT );
      if (port != NULL) {
        this->irPort = ioCfg->getPortCfg( port->getIoID());
        this->state->setTgt( this->itemConn->getParamValue( piRailFactory->ID_CMD ) );
        this->state->setTgtI( this->itemConn->getParamIntVal( piRailFactory->ID_CMD_DIST ) );
      }
      timerType_t timerType = getType();
      if ((timerType == TIMERTYPE_IRSENDER) || (timerType == TIMERTYPE_IDREADER)) {
        this->sensorAction = findSensor( cfg, itemConn->getId());
        this->ln = deviceState->getLn();
      }
      calcNextExecuteTime( millis() );
      debugStr( piRailFactory->MSG_SUCESS );
    }
    else {
      debugStr( piRailFactory->MSG_COULD_NOT_ATTACH );
    }
  }
}

SensorAction* TimerAction::findSensor( Cfg* cfg, const QName* itemConnID ) {
  SensorAction *sensor = (SensorAction*) cfg->firstChild( piRailFactory->ID_SENSOR );
  while (sensor != NULL) {
    if (sensor->getItemID() == itemConnID) {
      return sensor;
    }
    sensor = (SensorAction*) sensor->nextSibling( piRailFactory->ID_SENSOR );
  }
  return NULL;
}

ActionState* TimerAction::getState() {
  return this->state;
}

char TimerAction::getVar( const QName* varID ) {
  return 0;
}

int TimerAction::getVarInt( const QName* varID ) {
  return 0;
}

bool TimerAction::setVar( const QName* varID, char value, int intVal ) {
  return false;
}

void TimerAction::calcNextExecuteTime( unsigned long currentTimeMillis ) {
  if (this->msInterval > 0) {
    this->nextExecuteTime = (((currentTimeMillis / this->msInterval) + 1) * this->msInterval);
  }
  else {
    this->nextExecuteTime = 0;
  }
  this->state->setUpd( currentTimeMillis );
}

char getDistChar( int distance ) {
  int d = (distance / 2) + 32;
  if ((d == '[') || (d==']')) {
    d++;
  }
  if (d > 125) {
    d = 126;
  }
  return (char) d;
}

void TimerAction::sendMsg() {
  char msg[10];
  char cmd = '-';
  int dist = 0;
  int cmdDist = 0;

  if (this->itemConn != NULL) {
    cmd = this->itemConn->getParamValue( piRailFactory->ID_CMD );
    dist = this->itemConn->getParamIntVal( piRailFactory->ID_DIST );
    cmdDist = this->itemConn->getParamIntVal( piRailFactory->ID_CMD_DIST );
  }

  msg[0] = '[';

  const char *idStr = this->id->getName();
  msg[1] = idStr[0];
  msg[2] = idStr[1];
  msg[3] = idStr[2];
  msg[4] = getDistChar( dist );
  msg[5] = cmd;
  msg[6] = getDistChar( cmdDist );

  unsigned int cksum = 0;
  for (int i = 1; i < 7; i++) {
    cksum += (byte) msg[i];
  }
  cksum = cksum & 0x7F;
  if (cksum < 32) {
    cksum += 32; // avoid using control characters
  }
  if ((cksum == '[') || (cksum == ']')) {
    cksum++; // avoid using message start/end characters
  }
  msg[7] = (char) cksum;
  msg[8] = ']';
  msg[9] = 0;

  if (this->irPort != NULL) {
    doSendMsg( this->irPort, msg );
    if (this->state->getCur() != cmd) {
      this->state->setCur( cmd );
      this->state->setCurI( cmdDist );
      this->state->setUpd( millis());
    }
  }
}

StateScript* TimerAction::getStateScript() {
  return (StateScript*) this->firstChild( piRailFactory->ID_ONSTATE );
}

bool TimerAction::doLoop( Cfg* cfg, IoCfg* ioCfg ) {
  bool sendState = false;
  unsigned long currentTimeMillis = millis();
  if ((this->nextExecuteTime > 0) && (currentTimeMillis > this->nextExecuteTime)) {
    timerType_t timerType = getType();
    if (timerType == TIMERTYPE_IRSENDER) {
      sendMsg();
    }
    else if (timerType == TIMERTYPE_IDREADER) {
      sendState = checkIDReader( sensorAction );
    }
    else {
      StateScript *stateScript = this->getStateScript();
      if (stateScript != NULL) {
        if (this->itemConn != NULL) {
          stateScript->execute( this->itemConn, cfg, ioCfg, this->itemConn->getLocker() );
        }
      }
    }

    calcNextExecuteTime( currentTimeMillis );
  }
  return sendState;
}

void TimerAction::setValue( char value, int intVal, Cfg* cfg, IoCfg* ioCfg, const QName* locker ) {
  const char* strTimer = "Timer";
  if (this->state == NULL) {
    debugStr( strTimer, " not init" );
    return;;
  }
  if (!this->isLocker( locker )) {
    debugStr( piRailFactory->MSG_LOCKED );
    return;
  }
  if (getType() == TIMERTYPE_IRSENDER) {
    if (this->itemConn != NULL) {
      this->itemConn->setParamValue( piRailFactory->ID_CMD, value );
      this->itemConn->setParamIntVal( piRailFactory->ID_CMD_DIST, intVal );
      debugIDVal( strTimer, getId(), "=", intVal, value );
    }
  }
  else {
    debugIDVal( strTimer, getId(), "ms=", intVal );
    this->nextExecuteTime = millis() + intVal;
  }
  this->state->setCur( value );
  this->state->setTgt( value );
  this->state->setCurI( intVal );
  this->state->setTgtI( intVal );
  this->state->setUpd( millis() );
}
