// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

#ifndef TRACKMSG_H
#define TRACKMSG_H

#include <string.h>
#include "../../PiMobile/src/Model.h"
#include "../../PiMobile/src/QName.h"
#include "../../PiMobile/src/XmlReader.h"
#include "Action.h"
#include "PiRailFactory.h"
#include "QName.h"
#include "TrackPos.h"
#include "XmlReader.h"

class TrackMsg : public Action {

protected:
  char cmd = 0;
  int cmdDist = 0;

public:
  TrackMsg();

  virtual const QName* typeID();
  virtual void parseAttr( XmlReader* xmlReader );
  virtual void writeAttr( XmlWriter* xmlWriter );
  virtual Model* createChild( const QName* tag );
  char getCmd();
  void setCmd( char cmd );
  int getCmdDist();
  void setCmdDist( int cmdDist );
//----------------------------------------------------------
// Manual extensions
public:
  virtual void initState( State* newState, Cfg* cfg, IoCfg* ioCfg );
  virtual ActionState* getState();
  virtual void setValue( char value, int intVal, Cfg* cfg, IoCfg* ioCfg, const QName* locker );
  virtual char getVar( const QName* varID );
  virtual int getVarInt( const QName* varID );
  virtual bool setVar( const QName* varID, char value, int intValue );
};

#endif //TRACKMSG_H
