// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

#include  "TrackMsg.h"

extern void fatalError( const __FlashStringHelper* msg );

TrackMsg::TrackMsg() {
}

const QName* TrackMsg::typeID() {
  return piRailFactory->ID_TRACKMSG;
}

void TrackMsg::parseAttr( XmlReader* xmlReader ) {
  Action::parseAttr( xmlReader );
  xmlReader->getStringAttr( piRailFactory->ID_CMD, (char *) &(this->cmd), 1 );
  xmlReader->getIntAttr( piRailFactory->ID_CMDDIST, (int *) &(this->cmdDist), 0 );
}

void TrackMsg::writeAttr( XmlWriter* xmlWriter ) {
  Action::writeAttr( xmlWriter );
  xmlWriter->attribute( piRailFactory->ID_CMD, this->cmd );
  xmlWriter->attribute( piRailFactory->ID_CMDDIST, this->cmdDist );
}

Model* TrackMsg::createChild( const QName* tag ) {
  if (tag == piRailFactory->ID_TRACKPOS) {
    return piRailFactory->getNewTrackPos( this, tag );
  }
  else {
    return Action::createChild( tag );
  }
}

char TrackMsg::getCmd() {
  return this->cmd;
}

void TrackMsg::setCmd( char cmd ) {
  this->cmd = cmd;
}

int TrackMsg::getCmdDist() {
  return this->cmdDist;
}

void TrackMsg::setCmdDist( int cmdDist ) {
  this->cmdDist = cmdDist;
}

//----------------------------------------------------------
// Manual extensions

void TrackMsg::initState( State* newState, Cfg* cfg, IoCfg* ioCfg ) {
  // do nothing
}

ActionState* TrackMsg::getState() {
  return NULL;
}

void TrackMsg::setValue( char value, int intVal, Cfg* cfg, IoCfg* ioCfg, const QName* locker ) {
  // do nothing
}

char TrackMsg::getVar( const QName* varID ) {
  return '-';
}

int TrackMsg::getVarInt( const QName* varID ) {
  return 0;
}

bool TrackMsg::setVar( const QName* varID, char value, int intValue ) {
  return false;
}
