// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

#include  "TrackPos.h"

extern void fatalError( const __FlashStringHelper* msg );

TrackPos::TrackPos() {
}

const QName* TrackPos::typeID() {
  return piRailFactory->ID_TRACKPOS;
}

void TrackPos::parseAttr( XmlReader* xmlReader ) {
  xmlReader->getQNameAttr( piRailFactory->ID_PANELID, (const QName**) &(this->panelID) );
  xmlReader->getIntAttr( piRailFactory->ID_X, (int *) &(this->x), 0 );
  xmlReader->getIntAttr( piRailFactory->ID_Y, (int *) &(this->y), 0 );
  xmlReader->getIntAttr( piRailFactory->ID_ROT, (int *) &(this->rot), 0 );
  xmlReader->getQNameAttr( piRailFactory->ID_POSID, (const QName**) &(this->posID) );
  xmlReader->getIntAttr( piRailFactory->ID_DIST, (int *) &(this->dist), 0 );
}

void TrackPos::writeAttr( XmlWriter* xmlWriter ) {
  xmlWriter->attribute( piRailFactory->ID_PANELID, this->panelID );
  xmlWriter->attribute( piRailFactory->ID_X, this->x );
  xmlWriter->attribute( piRailFactory->ID_Y, this->y );
  xmlWriter->attribute( piRailFactory->ID_ROT, this->rot );
  xmlWriter->attribute( piRailFactory->ID_POSID, this->posID );
  xmlWriter->attribute( piRailFactory->ID_DIST, this->dist );
}

const QName* TrackPos::getPanelID() {
  return this->panelID;
}

void TrackPos::setPanelID( const QName* panelID ) {
  this->panelID = panelID;
}

int TrackPos::getX() {
  return this->x;
}

void TrackPos::setX( int x ) {
  this->x = x;
}

int TrackPos::getY() {
  return this->y;
}

void TrackPos::setY( int y ) {
  this->y = y;
}

int TrackPos::getRot() {
  return this->rot;
}

void TrackPos::setRot( int rot ) {
  this->rot = rot;
}

const QName* TrackPos::getPosID() {
  return this->posID;
}

void TrackPos::setPosID( const QName* posID ) {
  this->posID = posID;
}

int TrackPos::getDist() {
  return this->dist;
}

void TrackPos::setDist( int dist ) {
  this->dist = dist;
}

//----------------------------------------------------------
// Manual extensions
