// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

#ifndef WIFICFG_H
#define WIFICFG_H

#include <string.h>
#include "../../PiMobile/src/Model.h"
#include "../../PiMobile/src/XmlReader.h"
#include "Model.h"
#include "PiRailFactory.h"
#include "XmlReader.h"

class WifiCfg : public Model {

protected:
  char ssid[SSID_MAX_LEN+1];
  char pass[PASS_MAX_LEN+1];
  int minDB = 0;
  wifiMode_t mode = WIFIMODE_STA;
  int ch = 0;

public:
  WifiCfg();

  virtual const QName* typeID();
  virtual void parseAttr( XmlReader* xmlReader );
  virtual void writeAttr( XmlWriter* xmlWriter );
  const char* getSsid();
  void setSsid( char* ssid );
  const char* getPass();
  void setPass( char* pass );
  int getMinDB();
  void setMinDB( int minDB );
  wifiMode_t getMode();
  void setMode( wifiMode_t mode );
  int getCh();
  void setCh( int ch );
//----------------------------------------------------------
// Manual extensions
};

#endif //WIFICFG_H
