// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

#ifndef WIFICFGOLD_H
#define WIFICFGOLD_H

#include <string.h>
#include "../../PiMobile/src/Model.h"
#include "PiRailFactory.h"
#include "../../PiMobile/src/XmlReader.h"

class WifiCfgOld : public Model {

private:
  char ssid[SSID_MAX_LEN+1];
  char pass[PASS_MAX_LEN+1];

public:
  WifiCfgOld();

  const QName* typeID();
  virtual void parseAttr( XmlReader* xmlReader );
  virtual void writeAttr( XmlWriter* xmlWriter );
  const char* getSsid();
  void setSsid( char* ssid );
  const char* getPass();
  void setPass( char* pass );
//----------------------------------------------------------
// Manual extensions
};

#endif //WIFICFGOLD_H
